<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap');
        </style>
    <link rel="stylesheet" href="indexstyle.css">
        <body background="gifs/el-rista-kek.gif" style="overflow: hidden;">
            <center>
            <img class="fourohfour" id="nothing" src="gifs/36BLD3LYNPIK6GPVZB5CJVHJAZM7CKJW.gif">
            <img class="fourohfour" id="to" src="gifs/2JELBPDHNM4AHC24PFSOH5F22GBLILRY.gif">
            <img class="fourohfour" id="view" src="gifs/7Y7XS4JXP7LCQ7YPN347LQNH5RZAJXR6.gif">
            <img class="fourohfour" id="here" src="gifs/AEWP6KGO5T6O44PYAZMACP4NNZWYI2ZD.gif">
            <br><br><br>
            <p id="uhoh">
                <b>You have found a page that's either a page not made yet or a page that doesn't exist!</b>
            </p>
            <br><br>
            <img id="sucks" src="gifs/text.gif">
            <p id="uhoh2">
                <b>All jokes aside, it'll exist eventually! <br><br><br>For now though, let's get you back to the home page  :]</b>
            </p>
            <img id="arrow1" src="gifs/IJWJ2QCJGUJT2ZUYMMCEZ7DZZL5TXK4U.gif">
            <a href="index1.html"><img id="backhome" src="gifs/XN6EVEIQGYONV7VI7AMYXSCA64SEY7YV.gif"></a>
            <img id="arrow2" src="gifs/MIQZ5NP5D764KNDZVKVIWB3XKIJTALUL.gif">
            </center>
        </body>
    </head>
</html>